[33mcommit d584f5d0a2a478b1dfd1985f484d533396a8d64e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aliaksandr Pazharytski <a.pozharitsky@yandex.com>
Date:   Fri May 1 15:32:34 2020 +0300

    commiting pazhar

[33mcommit bd3c14ca6071b1ef15acf330cfe50847a606ca34[m
Author: Aliaksandr Pazharytski <a.pozharitsky@yandex.com>
Date:   Fri May 1 15:29:42 2020 +0300

    ghyy

[33mcommit fe0a237eb67c7b2ee440b2d9ed8bd77de8052be3[m
Author: Aliaksandr Pazharytski <a.pozharitsky@yandex.com>
Date:   Fri May 1 15:26:52 2020 +0300

    add 2 more lones

[33mcommit 5e27975fefa3973ea2c56d1c8972995f40b76398[m
Author: Aliaksandr Pazharytski <53975315+APazharytski@users.noreply.github.com>
Date:   Fri May 1 15:16:06 2020 +0300

    add 2 more lines of the song

[33mcommit 443fe21f462ad3eb12fc67ab7a5e9e2529ad943f[m
Author: Aliaksandr Pazharytski <a.pozharitsky@yandex.com>
Date:   Fri May 1 15:06:11 2020 +0300

    add first 2 lines of song

[33mcommit f3850f5b2f070c9719327e1873f130309afd1935[m
Author: Aliaksandr Pazharytski <53975315+APazharytski@users.noreply.github.com>
Date:   Fri May 1 14:00:03 2020 +0300

    Initial commit
